{# Load the tag Library #}
{% load django_bootstrap5 %}
{% load static %}

{# Load CSS and javaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}

{# Display django.contrib.message as Bootstrap alerts #}
{% bootstrap_messages %}

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Learning Log</title>
        
        {% bootstrap_css %}
        {% bootstrap_javascript %}
        <link rel="stylesheet" type="text/css" href={% static 'css/style.css' %}">
    </head>
    <body id='bg' style="background-image:url('{% static 'img/univers.jpg' %}');">
        <nav class="navbar navbar-expand-md naver-light bg-light mb-4 border">
            <a href="{% url 'learning_logs:index' %}">Learning_Log</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'learning_logs:topics' %}">Topics</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
{% if user.is_authenticated %}
<li class="nav-item">
    <span class="navbar-text"> Hello, {{ user.username }}. </span>
</li>
<li class="nav-item">
    <a href="{% url 'users:logout' %}"> : Log out</a>
</li>
{% else %}
<li class="nav-item">
    <a href="{% url 'users:register' %}">: Register : </a>
</li>
<li class="nav-item">
    <a href="{% url 'users:login' %}"> : Log in</a>
</li>
{% endif %}
                </ul>
            </div>
        </nav>
<main role="main" class="container">
    <div class="pb-2 mb-2 border-bottom">
        {% block page_header %} {% endblock page_header %}
    </div>
<div>
{% block content %} {% endblock content %}
</div>
</main>
    </body>
</html>
