{% extends 'learning_logs/base.html' %}

{% block page_header %} <h3> Topic : {{ topic }} </h3> {% endblock page_header %}

{% block content %}
<h5>
    <a href="{% url 'learning_logs:new_entry' topic.id %}">Add new entry</a></h5>
        {% for entry in entries %}
        <div class="card mb-3">
            <h4 class="card-header">
                {{ entry.date_add|date:'M d, Y H:i' }}
                <small><a href="{% url 'learning_logs:edit_entry' entry.id %}"> Edit entry</a></small>
            </h4>
            <div class="card-body">
                {{ entry.text|linebreaks }}
            </div>
        </div>
        {% empty %}
            <p> There are no entries for this topic yet.</p>
        {% endfor %}

{% endblock content %}
