{% extends "learning_logs/base.html" %}
{% load django_bootstrap5 %}
{% block page_header %}
<h2>Log in to your account.</h2>
{% endblock page_header %}

{%block content %}

    {% if form.errors %}
        <h3> 입력하신 이름과 암호가 일치하지 않습니다. 다시 입력해주세요.</h3>
    {% endif %}

    <form method="post" action="{% url 'users:login' %}" class="form">
		  {% csrf_token %}
		  {% bootstrap_form form %}
		  {% bootstrap_button button_type="submit" content="Log in" %}
		<input type="hidden" name="next" value="{% url 'learning_logs:index' %}"/>
    </form>
{% endblock content %}
